<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>苏木塔什乡</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: url(img/o3.jpg);
				width: 100%;
			}

			.menu {
				margin-top: 10px;
			}

			.menu ul li {
				display: flex;
				justify-content: space-around;
				font-size: 20px;
				background-color: #00486a;
				height: 60px;
				width: 100%;
				line-height: 60px;

			}


			a {
				text-decoration: none;
				color: white;
			}

			.logo {
				width: 100%;
				height: 340px;
				background: url(img/o2.jpg);
				background-size: 100% 340px;
			}

			.logo p {
				font-size: 70px;
				font-family: 华文行楷;
				color: white;
				line-height: 140px;
			}

			.continer {
				width: 80%;
				height: 1330px;
				margin: 0 auto;
				margin-top: 20px;
			}

			.continer .top1 {
				width: 100%;
				height: 340px;

			}

			.top1 .left {
				width: 210px;
				height: 100%;
				float: left;
				background-color: #00486a;
				padding: 0 10px;
				box-sizing: border-box;
			}

			.top1 .center {
				width: 620px;
				height: 100%;
				float: left;
				margin: 0 10px;
			}

			.top1 .right {
				width: 315px;
				height: 100%;
				float: left;
				margin-left: 10px;
			}

			.top1 .left h2 {
				color: whitesmoke;
				font-size: 27px;
				font-family: 楷体;
				padding: 15px 0;
				border-bottom: 1px solid white;
			}

			.top1 .left ul {
				list-style: none;
			}

			.top1 .left ul li {
				color: white;
				line-height: 54px;
				padding-left: 15px;
				background: url(img/o5.png) no-repeat 0 25px;
			}

			.top1 .left ul li:hover {
				color: #008bcc;
			}

			.top1 .center #slider {
				position: relative;
				width: 620px;
				height: 100%;
				overflow: hidden;
			}

			.top1 .center #slider #list {
				position: absolute;
				left: 0;
				top: 0;
				width: 300%;
				height: 100%;
			}

			.top1 .center #slider #list li {
				float: left;
			}

			.top1 .center #slider #list li img {
				width: 620px;
				height: 100%;
			}

			.top1 .right .news {
				width: 315px;
				height: 35px;
				background-color: #308eb9;
				border-bottom: 3px solid black;
				line-height: 35px;

			}

			.top1 .right .news .news_left {
				font-weight: 900;
				box-sizing: border-box;
				padding-bottom: 7px;
				border-bottom: 3px solid tan;
			}

			.top1 .right .news .news_right {
				float: right;
				font-size: 14px;
				font-style: italic;
			}

			.top1 .right .news .news_right:hover a {
				color: #00486a;
			}

			.top1 .right ul {
				width: 100%;
				height: 303px;
				background-color: #d7fff1;
				list-style: none;
				padding: 0 14px;
				box-sizing: border-box;
				overflow: hidden;
			}

			.top1 .right ul li:nth-of-type(1) {
				margin-top: 18px;
			}

			.top1 .right ul li {
				font-size: 18px;
				color: black;
				line-height: 45px;
				padding-left: 15px;
				background: url(img/o9.png) no-repeat 0px 20px;
			}

			.top1 .right ul li:hover {
				text-decoration: underline;
				color: #308eb9;
			}


			.top2 {
				width: 100%;
				height: 430px;
				margin-top: 15px;

			}

			.top2 .top2Left {
				height: 430px;
				width: 840px;
				float: left;
			}

			.top2Left .top {
				width: 100%;
				height: 60px;
				background-color: #00486a;
				line-height: 60px;
				padding: 0 20px;
				box-sizing: border-box;
			}

			.top2Left .top .title {
				font-size: 30px;
				font-weight: 600;
				font-family: 楷体;
				color: white;
			}

			.top2Left .top .item {
				background-color: #d7fff1;
				padding: 0 10px;
				border-radius: 3px;
				margin-left: 30px;
			}

			.top2Left .top .item:hover {
				color: white !important;
				background-color: #008bcc;
			}

			.top2Left .top span:nth-of-type(2) {
				margin-left: 100px;
				background-color: antiquewhite;
			}

			.top2Left .top span:nth-of-type(3) {
				background-color: mistyrose;
			}

			.top2Left .top span:nth-of-type(4) {
				background-color: #deef56;
			}

			.top2Left .bottom {
				width: 840px;
				height: 370px;

			}

			.top2Left .bottom .bottomleft {
				width: 285px;
				height: 370px;
				float: left;
			}

			.top2Left .bottom .bottomleft .world {
				width: 100%;
				height: 126px;
				background-color: #308eb9;
				padding: 10px 15px;
				box-sizing: border-box;
			}

			.top2Left .bottom .bottomleft .world .title {
				font-size: 24px;
				font-family: 楷体;
				font-weight: 800;
			}

			.top2Left .bottom .bottomleft .world .title em {
				font-size: 30px;
				color: gainsboro;
			}

			.top2Left .bottom .bottomleft .world p {
				font-size: 15px;
				padding-top: 8px;
			}

			.top2Left .bottom .bottomleft .world p:hover {
				color: aliceblue;
			}

			.top2Left .bottom .bottomleft .pic {
				width: 100%;
				height: 244px;
				background: url(img/o11.jpg) no-repeat;
				background-size: 100% 100%;
			}




			.bottom .bottomright {
				background-color: white;
				width: 840px;
				height: 370px;

			}

			.bottom .bottomright .item {
				width: 90%;
				height: 122px;
				padding: 0 15px;
				box-sizing: border-box;
				border-bottom: 1px dashed #00486a;

			}

			.bottom .bottomright .item img {
				width: 160px;
				height: 100px;
				float: left;
				margin-top: 10px;
				margin-left: 40px;
				margin-right: 15px;
			}

			.bottomright .item .itemRight h3 {
				font-size: 20px;
				font-family: 楷体;
			}

			.bottomright .item .itemRight h3 em {
				font-size: 28px;
				color: silver;
			}

			.bottomright .item .itemRight p {
				font-size: 16px;
				color: gray;
			}

			.top2 .top2Right {
				width: 315px;
				height: 430px;

				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			.top2 .top2Right .item {
				margin-left: 20px;
				width: 100%;
				height: 130px;
				position: relative;
				overflow: hidden;


			}

			.top2 .top2Right .item:nth-of-type(1) {
				background: url(img/o19.jpg) no-repeat;
				background-size: 100% 100%;
			}

			.top2 .top2Right .item:nth-of-type(1) h4 {
				position: absolute;
				left: -200px;
				top: 0px;
				height: 130px;
				line-height: 130px;
				background: rgba(89, 153, 222, 0.5);
				text-align: center;
				font-size: 34px;
				font-family: 仿宋;
				color: aliceblue;
				transition: all 0.4s;
			}

			.top2 .top2Right .item:hover h4 {
				position: absolute;
				left: 0;
				top: 0;
			}

			.top2 .top2Right .item:nth-of-type(2) {
				background: url(img/o16.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.top2 .top2Right .item:nth-of-type(2) h4 {
				position: absolute;
				left: -200px;
				top: 0px;
				height: 130px;
				line-height: 130px;
				background: rgba(89, 153, 222, 0.5);
				text-align: center;
				font-size: 34px;
				font-family: 仿宋;
				color: aliceblue;
				transition: all 0.4s;
			}
			.top2 .top2Right .item:hover h4 {
				position: absolute;
				left: 0;
				top: 0;
			}

			.top2 .top2Right .item:nth-of-type(3) {
				background: url(img/o17.jpg) no-repeat;
				background-size: 100% 100%;
			}
			.top2 .top2Right .item:nth-of-type(3) h4 {
				position: absolute;
				left: -200px;
				top: 0px;
				height: 130px;
				line-height: 130px;
				background: rgba(89, 153, 222, 0.5);
				text-align: center;
				font-size: 34px;
				font-family: 仿宋;
				color: aliceblue;
				transition: all 0.4s;
			}
			.top2 .top2Right .item:hover h4 {
				position: absolute;
				left: 0;
				top: 0;
			}

			.bottom .bottomright .item:hover {
				transform: scale(1.2);
			}




			.guide {
				width: 100%;
				height: 85px;
				text-align: center;
				line-height: 85px;
				font-family: 宋体;
				font-size: 40px;
				color: black;
			}

			.top3 {
				margin-top: 20px;
				width: 100%;
				height: 485px;

			}

			.top3 .area {
				width: 100%;
				height: 403px;
				display: flex;

			}

			.top3 .area .item {
				height: 413px;
				width: 380px;
				position: relative;
				background-color: antiquewhite;
			}

			.top3 .area .item img {
				width: 100%;
				height: 330px;
				margin: 0 5px;


			}

			.top3 .area .item img:hover {
				border: 3px solid #ff0;
				transform: rotate(-60deg);
			}

			.top3 .area .item span {
				color: white;
				font-size: 25px;
				font-weight: 600;
				position: absolute;
				top: 16px;
				left: 32px;

			}

			.top3 .area .item ul {
				list-style: none;
				width: 100%;
				padding: 10px 15px;
				box-sizing: border-box;
			}

			.top3 .area .item ul li {
				font-size: 20px;
				color: black;
				width: 160px;
				float: left;
				line-height: 30px;
				padding-left: 40px;
				box-sizing: border-box;
				background: url(img/o9.png) no-repeat 15px 10px;
			}

			.top3 .area .item ul li:hover {
				color: #008bcc;
			}
			.footer{
				background-color: darkgray;
				height: 75px;
			}

			.footer .copyright {
				height: 75px;
				line-height: 75px;
				font-size: 20px;
				text-align: center;
				

			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li>

					<img src="img/01.png" width="160" height="60">
					<a href="#news1">首页</a>
					<a href="./Survey1.html">概况</a>
					<a href="./Survey2.html">自然景观</a>
					<a href="./Survey3.html">特色美食</a>
					<a href="./Survey4.html">民族习俗</a>
					<form action="search.php" method="get">
						<input type="text" name="query" /><input type="submit" value="搜索">
						<a href="./Submit.html">登录/注册</a>
					</form>
				</li>
			</ul>
		</div>
		<div class="logo">
			<p>自由之乡，奔于旷野</p>
		</div>


		<div class="continer">
			<div class="top1">
				<div class="left">
					<h2>苏木塔什乡旅游</h2>
					<ul>
						<li>旅游攻略</li>
						<li>训鹰故事</li>
						<li>人文情怀</li>
						<li>节庆活动</li>
						<li>民俗文化</li>
					</ul>
				</div>
				<div class="center">
					<div id="slider">
						<ul id="list">
							<li><img src="img/o6.jpg" alt=""></li>
							<li><img src="img/o7.jpg" alt=""></li>
							<li><img src="img/o8.jpg" alt=""></li>
						</ul>
					</div>
					<script>
						setInterval("changeColor()", 200); //设置周期定时器
						var list = document.querySelector('.top1 .center #slider #list');
						var img = document.querySelector(".top1 .center #slider #list li img");
						var uli = list.children;
						var index = 0;
						setInterval(move, 2000);

						function move() {
							if (index < uli.length - 1) {
								index++;
								list.style.left = -index * img.offsetWidth + "px";
								list.style.transition = 'left 1s';
							} else {
								index = 0;
								list.style.left = -index * img.offsetWidth + "px";
								list.style.transition = 'left 0s';
							}
						};
					</script>
				</div>
				<div class="right">
					<div class="news">
						<span class="news_left">最新资讯</span>
						<span class="news_right">
							<a href="./Video.html">更多资讯></a>
						</span>

					</div>
					<ul>
						<li>苏木塔什乡阿合塔拉村猎鹰之乡</li>
						<li>猎鹰节</li>
						<li>阿合奇猎鹰节即将启幕，倒计时5天</li>
						<li>驯鹰的故乡</li>
						<li>人与鹰和谐共生的传奇</li>
					</ul>
				</div>
			</div>
			<div class="top2">
				<div class="top2Left">
					<div class="top">
						<span class="title">
							精品路线
						</span>
						<span class="item">雄鹰之旅</span>
						<span class="item">民俗文化游旅</span>
						<span class="item">竞赛趣况乐游</span>
						<span class="item">驯鹰观旅</span>
					</div>
					<div class="bottom">
						<div class="bottomleft">
							<div class="world">
								<p class="title">
									<em>01</em>
									雄鹰飞翔之旅
								</p>
								<p>中国的猎鹰之乡阿合奇县
									位于与吉尔吉斯斯坦边境</p>
							</div>
							<div class="pic">

							</div>
						</div>
						<div class="bottomright">
							<div class="item">
								<img src="img/o12.jpg" alt="" />
								<div class="itemRight">
									<h3>
										<em>02</em>
										雄鹰与驯者
									</h3>
									<p>在苏木塔什乡400多户牧民，家家养鹰驯鹰捕猎，是名副其实的驯鹰的故乡。</p>
								</div>
							</div>
							<div class="item">
								<img src="img/o13.jpg" alt="" />
								<div class="itemRight">
									<h3>
										<em>03</em>
										雪中看赛鹰
									</h3>
									<p>每到冬季，苏木塔什乡云集着数百只驯鹰，举行长达数日的猎鹰捕猎比赛，那妙趣横生和令人惊心动魂的场面，胜过到西班牙看斗牛….</p>
								</div>
							</div>
							<div class="item">
								<img src="img/o14.jpg" alt="" />
								<div class="itemRight">
									<h3>
										<em>04</em>
										雄鹰翱翔，奔放自由
									</h3>
									<p>这是柯尔克孜族人的猎鹰之家,它们即便被牢靠的栓着但似乎依旧羁傲不训……天高任鸟飞自由是那么的幸福与美好……</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="top2Right">
					<div class="item">
						<h4>鹰击长空</h4>
					</div>
					<div class="item">
						<h4>马驰旷野</h4>
					</div>
					<div class="item">
						<h4>载歌载舞</h4>
					</div>

				</div>

			</div>
			<div class="top3">
				<h1 class="guide">————旅游向导————</h1>
				<div class="area">
					<div class="item">
						<span>民俗</span>
						<img src="img/o21.jpg" alt="" />
						<ul>
							<li>驯鹰</li>
							<li>观鹰</li>
							<li>亲身体验摸鹰</li>
							<li>喂鹰</li>
						</ul>
					</div>

					<div class="item">
						<span>线路</span>
						<img src="img/o22.jpg" alt="" />
						<ul>
							<li>苏木塔什乡</li>
							<li>驯鹰户</li>
							<li>美食</li>
							<li>玩乐观赏</li>
						</ul>
					</div>


					<div class="item">
						<span>竞赛</span>
						<img src="img/o23.jpg" alt="" />
						<ul>
							<li>竟马争飞</li>
							<li>速度取胜</li>
							<li>阿合奇猎鹰节</li>
							<li>猎鹰捕猎比赛</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="top4">
				<div class="guide"></div>
				<ul class="pictures">
					<li>

					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="copyright">
				&copy;王雅博 20220000591
			</div>
		</div>

	</body>
</html>