<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册登录页面</title>
		<link rel="stylesheet" href="" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: url(img/o30.jpg);
			}
			
			.container {
				background-color: aliceblue;
				width: 650px;
				height: 415px;
				border-radius: 5px;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
				position: relative;
			}
			
			.form-box {
				position: absolute;
				top: -10%;
				left: 5%;
				background: url(img/o60.jpg);
				width: 320px;
				height: 500px;
				border-radius: 5px;
				box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
				transition: 0.5s ease-in-out;
			}
			
			.register-box,.login-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
			
			.hidden {
				display: none;
				transition: 0.5s;
			}
			
			h1 {
				text-align: center;
				margin-bottom: 25px;
				text-transform: uppercase;
				color: #b8c9d5;
				letter-spacing: 5px;
			}
			
			input {
				background-color: transparent;
				width: 70%;
				color: #000;
				border: none;
				border-bottom: 1px solid black;
				padding: 10px 0;
				text-indent: 10px;
				margin: 8px 0;
				font-size: 14px;
				letter-spacing: 2px;
			}
			
			input::placeholder {
				color: #000;
			
			}
			
			
			
			input:focus::placeholder {
				opacity: 0;
			}
			
			.form-box button {
				width: 70%;
				margin-top: 35px;
				background-color: white;
				outline: none;
				border-radius: 8px;
				padding: 13px;
				color: black;
				letter-spacing: 2px;
				border: none;
				cursor: pointer;
			
			}
			
			.form-box button:hover {
				background-color: #b8c9d5;
				color: antiquewhite;
				transition: backgroundcolor 0.5s ease;
			}
			.con-box{
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			.con-box.left{
				left: -2%;
			}
			.con-box.right{
				right: -2%;
			}
			.con-box h2{
				color: #ccd5aa;
				font-size: 25px;
				font-weight: bold;
				letter-spacing: 3px;
				text-align: center;
				margin-bottom: 4px;
			}
			.con-box p{
				font-size: 12px;
				letter-spacing: 2px;
				color: black;
				text-align: center;
			}
			.con-box span{
				color: #57b7d4;
			}
			.con-box img {
				width: 180px;
				height: 150px;
				opacity: 0.9;
				margin: 40px 0;
			}
			.con-box button{
				margin-top: 3%;
				background-color: white;
				color: black;
				border: 1px solid #000;
				padding: 6px 10px;
				border-radius: 5px;
				letter-spacing: 1px;
				outline: none;
				cursor: pointer;
			}
			.con-box button:hover{
				background-color: #a7c3dd;
				color: white;
			}
			

		</style>
	</head>
	<body>
		<div class="container">
			<div class="form-box">
				<div class="register-box hidden">
					<h1>register</h1>
					<input type="text" placeholder="用户名" />
					<input type="email" placeholder="邮箱" />
					<input type="password" placeholder="密码" />
					<input type="password" placeholder="确认密码" />
					<button>注册</button>
				</div>

				<div class="login-box">
					<h1>login</h1>
					<input type="text" placeholder="用户名" />
					<input type="password" placeholder="密码" />
					<button>登录</button>
				</div>
			</div>
			<div class="con-box left">
				<h2>苏木塔什
					<span>
						欢迎您
					</span>
				</h2>
				<img src="img/o24.jpg" alt="" />
				<p>已有账号</p>
				<button id="login">去登录</button>
			</div>
			<div class="con-box right">
				<h2>欢迎来到
				<span>
						猎鹰之乡
					</span>
					</h2>
				<img src="img/o6.jpg" alt="" />
				<p>没有账号</p>
				<button id="register">去注册</button>
			</div>
		</div>
		<script>
			let login=document.getElementById('login');
			let register=document.getElementById('register');
			let form_box=document.getElementsByClassName
			('form-box')[0];
			let register_box=document.getElementsByClassName
			('register-box')[0];
			let login_box=document.getElementsByClassName
			('login-box')[0];
			
			register.addEventListener('click',()=>{
				form_box.style.transform='translateX(80%)';
				login_box.classList.add('hidden');
				register_box.classList.remove('hidden')
			})
			login.addEventListener('click',()=>{
				form_box.style.transform='translateX(0%)';
				register_box.classList.add('hidden');
				login_box.classList.remove('hidden')
			})
		</script>
	</body>
</html>