<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自然景观</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: url(img/o30.jpg);
				width: 100%;
			}
			
			
			.menu ul li {
				display: flex;
				justify-content: space-around;
				font-size: 20px;
				background-color: #3f93ca;
				height: 60px;
				width: 100%;
				line-height: 60px;
			
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			
			a:hover {
				color: #000;
			}
			.con {
				width: 70%;
				height: 1180px;
				margin: 0 auto;
			}
			
			.con .title {
				height: 55px;
				line-height: 55px;
			
				font-size: 20px;
				font-weight: 600;
				color: #6d6d6d;
				border-bottom: 1px solid #6d6d6d;
			}
			.con .title span:hover {
				color: #3e95ca;
			}
			
			.con .area{
				width: 100%;
				height: 55px;
				list-style: none;
				
			}
			.con .area li{
				
				height: 55px;
				padding: 0 15px;
				background-color: #61b8dd;
				float: left;
				margin-top: 20px;
				margin-right:20px;
				margin-left:20px;
				border-radius: 20%;
				
			}
			.con .area li a{
				color: white;
				line-height: 55px;
				font-weight: 400;
				font-size: 20px;
			}
			.con .area li a:hover{
				color: #000;
			}
			.pic{
				list-style: none;
				width: 100%;
			}
			.pic li {
				width: 100%;
				height: 205px;
				margin: 40px 0;
				
				border-bottom: 3px dashed #e7b4d3;
			}
			.pic li img{
				width: 260px;
				height: 200px;
				float: left;
				margin-right: 140px;
				
				
			}
			.pic li a{
				display: block;
				width: 100%;
				height: 200px;
			}
			
			.pic li a{
				line-height: 200px;
				font-size: 40px;
				color: #000;
			}
			.pic li h3{
				line-height: 200px;
				font-size: 40px;
				font-family: 楷体;
			}
			
			.pic li a:hover{
				background-color: #bbe2ea;
			}
			.footer .copyright{
				background-color: darkgray;
				height: 75px;
			}
			.footer .copyright {
				height: 75px;
				line-height: 75px;
				font-size: 20px;
				text-align: center;
				
			
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li>
		
		
					<a href="./1.html">首页</a>
					<a href="./Survey1.html">概况</a>
					<a href="./Survey2.html">自然景观</a>
					<a href="./Survey3.html">特色美食</a>
					<a href="#news4">民族习俗</a>
		
				</li>
			</ul>
		</div>
		<div class="con">
			<div class="title">
				<span>首页</span>><span>民族习俗</span>>正文
			</div>
			<ul class="area">
					<li>
						<a href="#">驯鹰</a>
					</li>
					<li>
						<a href="#">民族舞蹈</a>
					</li>
					<li>
						<a href="#">民族特色商品</a>
					</li>
					<li>
						<a href="#">传承乐器</a>
					</li>
				</ul>
				<ul class="pic">
					<li>
						<a href="#" target="_blank">
						<img src="img/o25.jpg" alt="" />
						<h3>逐鹰飞翔，乐哉自哉</h3>
						</a>
					</li>
					<li>
						
						<a href="#" target="_blank">
						<img src="img/o51.jpg" alt="" />
						<h3>安居乐业，载歌载舞</h3>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
						<img src="img/o52.jpg" alt="" />
						<h3>民族特色，广为流传</h3>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
						<img src="img/o53.jpg" alt="" />
						<h3>胡西它尔，弦音悦耳</h3>
						</a>
					</li>
				</ul>
		</div>
		<div class="footer">
			<div class="copyright">
				&copy;王雅博 20220000591
			</div>
		</div>
	</body>
</html>