<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>苏木塔什乡概况</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: url(img/o30.jpg);
				width: 100%;
			}


			.menu ul li {
				display: flex;
				justify-content: space-around;
				font-size: 20px;
				background-color: #3f93ca;
				height: 60px;
				width: 100%;
				line-height: 60px;

			}

			a {
				text-decoration: none;
				color: white;
			}

			a:hover {
				color: #000;
			}

			.con {
				width: 70%;
				height: 1580px;
				margin: 0 auto;
			}

			.con .title {
				height: 55px;
				line-height: 55px;

				font-size: 20px;
				font-weight: 600;
				color: #6d6d6d;
				border-bottom: 1px solid #6d6d6d;
			}

			.con .title span:hover {
				color: #3e95ca;
			}

			.con .logo {
				margin-top: 20px;
			}

			.con .word {
				width: 1050px;
				margin-top: 20px;
				text-indent: 50px;
				font-size: 20px;
				line-height: 30px;
				background-color: azure;
			}

			.con .word em {
				color: #3f93ca;
				font-size: 25px;
			}

			.footer {
				margin-top: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background-color: #3f93ca;
			}
			.title1{
				text-align: center;
				font-size: 40px;
				font-family: 楷体;
				height: 50px;
				line-height: 50px;
			}
			.footer .copyright{
				background-color: darkgray;
				height: 75px;
			}
			.footer .copyright {
				height: 75px;
				line-height: 75px;
				font-size: 20px;
				text-align: center;
				
			
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li>


					<a href="./1.html">首页</a>
					<a href="#news2">概况</a>
					<a href="./Survey2.html">自然景观</a>
					<a href="./Survey3.html">特色美食</a>
					<a href="./Survey4.html">民族习俗</a>

				</li>
			</ul>
		</div>
		<div class="con">
			<div class="title">
				<span>首页</span>><span>苏木塔什乡概况</span>>正文
			</div>
			<div class="logo">
				<img src="img/o24.jpg" alt="" / width="1040px" height="550px">
			</div>
			<div class="word">
				<div class="title1">
					苏木塔什乡情
				</div>
				<br />
				<p><em>人口:</em>2011年末，苏木塔什乡总人口4762人，其中常住人口4548人。流动人口214人。总人口中，男性2417人，占50.75%；女性2345人，占49.25%。总人口中，以柯尔克孜族为主，达4671人，占98.1%；汉族75人，占1.58%；维吾尔族10人，占0.21%；回族4人，占0.08%；哈萨克族2人，占0.03%。2011年，人口出生率30.47‰，人口死亡率20.6‰，人口自然增长率9.87‰。人口密度为每平方千米2.21人。
				截至2018年末，苏木塔什乡户籍人口有5129人.
				</p>
				<br />
				<p>
					<em>经济:</em>2011年，苏木塔什乡财政总收入1200万元，比上年增长20.2%。财政支出490万元。人均财政收入2520元，比上年增长28.2%。农牧民人均纯收入1997元。2018年，苏木塔什乡有营业面积超过50平方米以上的综合商店或超市3个。
				</p>
				<br />

				<p><em>农业:</em>2011年，苏木塔什乡农业总产值809.9万元，比上年增长12.3%。粮食作物以小麦、大麦为主。2011年，生产粮食1293吨，人均271.5千克。主要经济作物有大蒜、胡麻、油菜、玉米等。2011年，油料作物产量7吨。畜牧业以饲养羊、牛为主。2011年，羊饲养量39965只，年末存栏2619只；牛饲养量1628头，年末存栏72头。2011年，生产肉类242吨；禽蛋0.5吨，鲜奶22吨。截至2011年末，防护林840亩，农民住宅四旁树木10万株，林木覆盖率12%。2011年，大型农业机械10台（辆）。
				</p>
				<br />
				<p><em>教育事业:</em>2011年末，苏木塔什乡有幼儿园1所，在园幼儿136人，专任教师6人；小学1所，在校生244人，专任教师33人，小学适龄儿童入学率100%。2011年，苏木塔什乡财政预算内教育经费150万元。
				</p>
				<br />
				<p><em>文体事业:</em>2011年末，苏木塔什乡有文化站1个，村文化活动中心3个。特色文化场所（猎鹰场）1处。2011年末，苏木塔什乡有学校体育场1个。各村均建有篮球场和安装了部分健身器材，经常参加体育活动的人员占常住人口的18%。
				</p>
				<br />
				<p><em>医疗卫生:</em>2011年末，苏木塔什乡有卫生院1个，门诊部1个；病床15个。专业卫生人员12人。2011年，医疗机构（门诊部以上）完成诊疗5800余人次。享受基本合作医疗及附加医疗报销2869人（次），报销金额19.93万元。
				</p>
				<br />
				<p><em>社会保障:</em>2011年，苏木塔什乡城镇最低生活保障户246户，人数750人，支出151.2万元，月人均168元，比上年增长12%。农村最低生活保障户285户，人数1106人，支出94.1万元，月人均70元，比上年增长14.75%。
				</p>

			</div>
		</div>
		<div class="footer">
			<div class="copyright">
				&copy;王雅博 20220000591
			</div>
		</div>
	</body>
</html>