<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>更多资讯</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: url(img/o30.jpg);
				width: 100%;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: white;
			}
			
			a:hover {
				color: #000;
			}

			
			.menu ul li {
				display: flex;
				justify-content: space-around;
				font-size: 20px;
				background-color: #3f93ca;
				height: 60px;
				width: 100%;
				line-height: 60px;
			
			}
			p{
				font-size: 50px;
				font-family: 楷体;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 40px;
			}
			
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li>
		
		
					<a href="./1.html">首页</a>
					<a href="./Survey1.html">概况</a>
					<a href="./Survey2.html">自然景观</a>
					<a href="./Survey3.html">特色美食</a>
					<a href="./Survey4.html">民族习俗</a>
		
				</li>
			</ul>
		</div>
		<div class="center">
			<p>
				猎鹰文化旅游节
			</p>
			<video src="./js/v1.mp4" width="700px" controls="controls"></video>
		</div>
		
	</body>
</html>